<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="621.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="montenegro.c482inventoryproject.addPartViewController">
    <children>
        <Label layoutX="74.0" layoutY="74.0" text="Add Part">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>
        <RadioButton fx:id="addInhouseRadioButton" layoutX="306.0" layoutY="74.0" mnemonicParsing="false" onAction="#onAddInhouseToggle" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="addPartToggleGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="addOutsourcedRadioButton" layoutX="420.0" layoutY="73.0" mnemonicParsing="false" onAction="#onAddOutsourcedToggle" text="Outsourced" toggleGroup="$addPartToggleGroup" />
        <TextField disable="true" layoutX="180.0" layoutY="171.0" promptText="Auto Gen- Disabled">
            <font>
                <Font name="System Italic" size="13.0" />
            </font></TextField>
        <TextField fx:id="nameTextField" layoutX="180.0" layoutY="211.0" />
        <TextField fx:id="invTextField" layoutX="180.0" layoutY="251.0" />
        <TextField fx:id="priceTextField" layoutX="180.0" layoutY="291.0" />
        <TextField fx:id="maxTextField" layoutX="180.0" layoutY="331.0" />
        <Label layoutX="100.0" layoutY="175.0" prefHeight="16.0" prefWidth="50.0" text="ID" />
        <Label layoutX="100.0" layoutY="215.0" text="Name" />
        <Label layoutX="100.0" layoutY="255.0" text="Inv" />
        <Label layoutX="100.0" layoutY="295.0" text="Price/Cost" />
        <Label layoutX="100.0" layoutY="335.0" text="Max" />
        <Label layoutX="382.0" layoutY="335.0" text="Min" />
        <Label fx:id="addPartToggleLabel" layoutX="100.0" layoutY="375.0" text="Machine ID" />
        <Button fx:id="saveButton" layoutX="322.0" layoutY="471.0" mnemonicParsing="false" onAction="#savePart" text="Save" />
        <Button layoutX="404.0" layoutY="471.0" mnemonicParsing="false" onAction="#toMainScreen" text="Cancel" />
        <TextField fx:id="minTextField" layoutX="435.0" layoutY="331.0" />
        <TextField fx:id="machineIdTextField" layoutX="210.0" layoutY="371.0" />
    </children>
</AnchorPane>
